WPFbasedUI/FormWindow_AddGarment.xaml

<Window x:Class="WPFbasedUI.FormWindow_AddGarment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFbasedUI"
        mc:Ignorable="d"
        Title="Register new garment" Height="300" Width="400">
    <Grid>

        <!--Registration form for garments-->
        <StackPanel Margin="10">
            <TextBlock VerticalAlignment="Center">
                Fill the form below to register new garment.
            </TextBlock>
            <TextBox x:Name="txtBrandName" Margin="5" Height="25" GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus"/>
            <DatePicker x:Name="dpPurchaseDate" Margin="5" Height="25"/>
            <TextBox x:Name="txtColor" Margin="5" Height="25" GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus"/>
            <ComboBox x:Name="cbSize" Margin="5" Height="25">
                <ComboBoxItem IsEnabled="False" Content="Select Size"/>
                <ComboBoxItem Content="S"/>
                <ComboBoxItem Content="M"/>
                <ComboBoxItem Content="L"/>
                <ComboBoxItem Content="XL"/>
            </ComboBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnAdd" Content="Add" Margin="10,40,10,10" Width="100" Click="BtnAdd_Click"/>
                <Button x:Name="btnExit" Content="Exit" Margin="10,40,10,10" Width="100" Click="btnExit_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
