WPFbasedUI/MainWindow.xaml

<Window x:Class="WPFbasedUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFbasedUI"
        mc:Ignorable="d"
        Title="Garment Record System" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Loading and sorting options-->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <Button x:Name="btnLoad" Content="Load from file" HorizontalAlignment="Left" Width="100" Margin="20,20,10,10" Click="BtnLoad_Click"/>
            <StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <Label Content="Sort By:"/>
                    <RadioButton x:Name="rbNone" Content="None" IsChecked="True" GroupName="SortOptions"/>
                    <RadioButton x:Name="rbBrandName" Content="Brand name" GroupName="SortOptions"/>
                    <RadioButton x:Name="rbPurchaseDate" Content="Date of Purchase" GroupName="SortOptions"/>
                    <RadioButton x:Name="rbColor" Content="Color" GroupName="SortOptions"/>
                    <RadioButton x:Name="rbSize" Content="Size" GroupName="SortOptions"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left">
                    <Button x:Name="btnSort" Content="Sort" Width ="100" Margin="20,10,10,10" Click="BtnSort_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <!-- DataGrid displaying garment records -->
        <DataGrid x:Name="dgGarments" Margin="10" Grid.Row="0" Height="200" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding GarmentID}" />
                <DataGridTextColumn Header="Brand name" Binding="{Binding BrandName}" />
                <DataGridTextColumn Header="Date of purchase (m/d/y)" Binding="{Binding PurchaseDate}" />
                <DataGridTextColumn Header="Color" Binding="{Binding Color}" />
                <DataGridTextColumn Header="Size" Binding="{Binding Size}" />
            </DataGrid.Columns>
        </DataGrid>


        <!-- Search garment -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <TextBlock Margin="5">
                Serach garment
            </TextBlock>
            <TextBox x:Name="txtSearch" Margin="5" Height="25" GotFocus="TxtSearch_GotFocus"/>
            <StackPanel HorizontalAlignment="Left">
                <Button x:Name="btnSearch" Content="Search" Margin="20,10,10,10" Width="100"  Click="BtnSearch_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- Form for adding garments -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Margin="5">
                Add a new garment
            </TextBlock>
            <TextBox x:Name="txtBrandName" Margin="5" Height="25" GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus"/>
            <DatePicker x:Name="dpPurchaseDate" Margin="5" Height="25"/>
            <TextBox x:Name="txtColor" Margin="5" Height="25" GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus"/>
            <ComboBox x:Name="cbSize" Margin="5" Height="25">
                <ComboBoxItem IsEnabled="False" Content="Select Size"/>
                <ComboBoxItem Content="S"/>
                <ComboBoxItem Content="M"/>
                <ComboBoxItem Content="L"/>
                <ComboBoxItem Content="XL"/>
            </ComboBox>
            <StackPanel HorizontalAlignment="Left">
                <Button x:Name="btnAdd" Content="Add" Margin="20,10,10,10" Width="100" Click="BtnAdd_Click"/>
            </StackPanel>
        </StackPanel>
        
        <!-- Form for updating garments -->
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="10">
            <TextBlock Margin="5">
                Update a garment
            </TextBlock>
            <TextBox x:Name="txtUpdate" Margin="5" Height="25" GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus"/>
            <StackPanel HorizontalAlignment="Left">
            <Button x:Name="btnUpdate" Content="Update" Margin="20,10,10,10" Width="100" Click="BtnUpdate_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- Delete garment -->
        <StackPanel Grid.Row="1" Grid.Column="4" Margin="10">
            <TextBlock Margin="5">
                Delete garment
            </TextBlock>
            <TextBox x:Name="txtDelete" Margin="5" Height="25" GotFocus="TxtDelete_GotFocus"/>
            <StackPanel HorizontalAlignment="Left">
                <Button x:Name="btnDelete" Content="Delete" Width="100" Margin="20,10,10,10" Click="BtnDelete_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- Save file -->
        <Button Grid.Row="2" Grid.Column="2" x:Name="btnSave" Content="Save file" Width="100" Margin="20" HorizontalAlignment="Right" Click="BtnSave_Click"/>

        <!-- Exit -->
        <Button Grid.Row="2" Grid.Column="3" x:Name="btnExit" Content="Exit" Width="100" Margin="20" HorizontalAlignment="Right" Click="BtnExit_Click" />

    </Grid>
</Window>
